# GSWEP_INSURANCE

./: .gitignore  README.md  build.gradle
src/main/Gemini/: app.py  requirements.txt
src/main/Gemini/routes/: pdf_routes.py
src/main/Gemini/services/: pdf_service.py
src/main/Gemini/templates/: upload.html
src/main/Insurance/: package-lock.json  package.json
src/main/Insurance/src/: index.tsx
src/main/Insurance/src/api/: AxiosApi.tsx  AxiosInstance.ts
src/main/Insurance/src/api/provider/: SearchProvider.tsx
src/main/Insurance/src/common/: PageNavigate.tsx  PdfEdit.ts  PdfEditor.tsx  html2pdf.d.ts  styled.ts
src/main/Insurance/src/layout/applayout/: AppLayout.tsx  Contrainer.ts  MainPage.tsx
src/main/Insurance/src/layout/styled/: Button.ts  GoogleLoginButton.tsx  Login.ts  OAuth2Button.ts  contract.ts  theme.ts
src/main/Insurance/src/page/applayout/: MainPage.tsx
src/main/Insurance/src/page/certification/: Certificate.tsx  CertificateMain.tsx  certification.tsx
src/main/Insurance/src/page/contract/: ContractList.tsx  Contracts.tsx
src/main/Insurance/src/page/login/: Login.tsx
src/main/Insurance/src/page/model/: contract.ts  field.ts
src/main/Insurance/src/page/practice/: DynamicForm.tsx  MultiInput.tsx
src/main/Insurance/src/routers/: Routers.tsx
src/main/Insurance/src/util/: Common.js  Common.ts
src/main/java/com/gswep/insurance/: InsuranceApplication.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/assets/: index-2myzSyZq.js  index-5A5L75aI.js  index-75QKNQlw.js  index-7sTu7bPJ.js  index-B7WjrF3i.js  index-BGN8jX7A.js  index-BHuQVyKR.js  index-BIs7_InW.js  index-BIuHasXc.js  index-BVSKc2Fu.js  index-Bbj7XSDC.js  index-Bm_5xXnW.js  index-BmgpOPZF.js  index-C1c4mVXT.js  index-C3yh4O1J.js  index-C9SqElL8.js  index-CH0qmcwV.js  index-CNZj9SYR.js  index-CRtF_kvq.js  index-Cd1rL28k.js  index-Crnpc8q4.css  index-CyRA8U7s.js  index-D92dLDRw.js  index-DA0AzGC9.js  index-DH6it_b6.js  index-DOABPj_K.js  index-DUGM29kC.js  index-DYem5yYZ.js  index-DZjGqAyQ.js  index-DdZTaGIa.js  index-DewzFfnF.js  index-DgVy11TA.js  index-DirpUoTX.js  index-Ds3qzBvy.js  index-Dx4YRJ9S.js  index-GLDuaUbK.js  index-HGNYN38z.js  index-RcKdaC_E.js  index-SQe2HcVB.js  index-Y1xHIj5O.js  (+19 more)
src/main/resources/static/csv/: insurances.csv
src/main/resources/static/js/: 453.77c72a85.chunk.js  453.77c72a85.chunk.js.map  main.f55af858.js  main.f55af858.js.map
(+81 files in other folders)
